{
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "./Firefox/lib",
        "target": "ES2016",
        "noImplicitAny": true,
        "removeComments": true,
        "sourceMap": true
    },
    "include": [
        "./Firefox/src/ts/*.ts"
    ]
}